MONGODB_URI=mongodb+srv://ponas:slamstas@cluster0.08mquuw.mongodb.net/IBMtask?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://ponas:slamstas@cluster0.08mquuw.mongodb.net/testIBMtask?retryWrites=true&w=majority

FINHUB_KEY=cbl2v8iad3icbjqeh4kg